<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TongueStun</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body, html {
	padding: 0;
	margin: 0;
	background: #fff;
}
table, tr, td {
	border-collapse: collapse !important;
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
img {
	display: block !important;
}
p {
	margin: 0;
	padding: 6px 0;
}
a:link, a:visited, a:hover {
	text-decoration: underline;
}
.ampscript_Grey a {
	color: #999999;
	text-decoration: none;
}
.ampscript_Blue a {
	color: #0066cc;
	text-decoration: none;
}
.ExternalClass * {
	line-height: 120%
}
.appleLinksBlue a {
	color: #0066cc !important;
	text-decoration: none !important;
	cursor: default !important;
}
.appleLinksGrey a {
	color: #999999 !important;
	text-decoration: none !important;
}
 @media only screen and (max-width: 480px) {
    /* table[class=fullwidth] {
    width: 320px!important;
  } */
  [class=fullwidth] {
 width: 100% !important;
 display: block!important;
}
 [class=fullwidth-center] {
 width: 100% !important;
 display: block!important;
 text-align: center !important;
}
[class=fullwidth-lhspad] {
 width: 100% !important;
 display: block!important;
 padding: 20px 0 !important;
}
 [class=fullwidth-nopad] {
 width: 100% !important;
 display: block!important;
 padding: 0 !important;
}
 [class=fullwidth-date] {
 width: 100% !important;
 display: block!important;
 padding: 0 !important;
 text-align: center;
}
 [class=fullwidth-center-text] {
 width: 100% !important;
 display: block!important;
 text-align: center !important;
 padding-bottom: 0 !important;
}
 img[class=fullwidth] {
 width: 100% !important;
 height: auto !important;
}
 img[class=fullwidth-center] {
 width: 100% !important;
 height: auto !important;
 margin: o auto !important;
 padding: o !important;
}
 [class=hide] {
 display: none !important;
}
 [class=show] {
 display: inline-block !important;
 width: 320px !important;
 height: 172px !important;
 overflow: visible !important;
 float: none !important;
 visibility: visible !important;
 border: none !important;
}
 [class=logo] {
 margin: 0 auto!important;
 padding: 10px 0 !important;
}
 [class=text-pad] {
 padding: 15px 20px 0 20px !important;
}
 [class=pad-none-table] {
 padding: 0 15px !important;
}
 [class=pad-none] {
 padding: 0 !important;
 width: 100% !important;
 display: block !important;
 padding-bottom: 20px !important;
}
 img {
 margin: 0 auto !important;
}
 [class=menu-section] {
 width: 100% !important;
}
 [class=img-ths] {
 padding-top: 10px !important;
 padding-bottom: 10px !important;
 padding-left: 0px !important;
}
 [class=support-text] {
 padding-top: 20px !important;
}
 [class=pad-left] {
 padding-left: 0 !important;
 width: 100% !important;
 display: block !important;
}
[class=lhs_pad] {
 padding-left: 20px !important;
}
[class=logo-rhs] {
 padding-top: 10px !important;
}
}
</style>
<!--[if gte mso 15]>
    <style>
    /* Outlook 2013 Height Fix */
    body table.converted { font-size: 0; line-height: 0; }
    table.converted tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; mso-height-source:0;}
    table.converted td { font-size: 0px; line-height: 0;width:1px; mso-width-source:1px;}
    </style>
    <![endif]-->

</head>
<body>
<table align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;" class="fullwidth">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table align="center" cellpadding="0" cellspacing="0" width="600" class="fullwidth">
        <tr>
          <td bgcolor="#363635" align="center" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff; padding-top:10px; padding-bottom:10px;"> Is this email not displaying correctly? <a href="https://tonguestun.com/public/search" target="_blank" style="color:#ff7e00; text-decoration:underline;" alias="web version">Try the web version.</a></td>
        </tr>
        <tr>
          <td align="left" valign="top" style="border-top: 2px solid #f16a28; border-bottom: 2px solid #e7e9e8;"><table align="center" cellpadding="0" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <td class="logo" align="left" valign="top" style="padding-left: 15px; padding-top: 13px; padding-bottom: 13px; display: inline-block;"><a href="https://www.tonguestun.com/" target="_blank"><img src="https://gallery.mailchimp.com/2b2897462f0769df7ea19a0f9/images/3eb45d71-18e5-4434-a1c4-a96284c223f5.jpg" alt="TongueStun" width="188" height="57" border="0" style="display: inline-block;"></a></td>
                  <td class="logo-rhs" align="left" valign="top" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size:12px; color:#231f20; padding-top: 20px;"><table width="80%" border="0" cellspacing="0" cellpadding="0" style="float: right;">
                      <tr>
                        <td align="right" valign="top" bgcolor="#ff560b"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; padding-top:10px; padding-bottom:10px;"><strong><a href="tel:08039510987" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; text-decoration: none;">Call: 08039510987</a></strong></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </thead>
            </table></td>
        </tr>
        <tr>
          <td align="top" valign="top"><a href="https://tonguestun.com" target="_blank" style="outline: none;"><img src="images/main-iftar_V3.jpg" width="600" height="253" style="display: block; border: 0; outline: 0;" class="fullwidth" alt="CELEBRATE RAMZAN at your office Host an IFTAR PARTY I'm Interested" title="CELEBRATE RAMZAN at your office Host an IFTAR PARTY I'm Interested"></a></td>
        </tr>
        <tr>
          <td align="left" valign="top"><table align="center" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left" valign="top" style="padding-right:20px; padding-left:20px;" class="pad-none-table"><table align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-top:22px; padding-bottom:22px; border-bottom: 2px solid #ee5b15;"> Our platform has identified caterers who are best suited to celebrate the holy month of Ramazan at your work place. Kindly call on <a href="tel:08039510987" style="color:#FF560B">08039510987</a> to book these caterers for your office. Please do not hesitate to call us for support, anytime during the process. </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="padding: 10px 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" valign="top" style="padding:0 20px;" class="fullwidth-lhspad"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" style="padding-bottom: 15px;"><img src="https://gallery.mailchimp.com/19c249250233e6254795b8930/images/295542ec-2f3c-4df3-ac51-92e4a91b9234.jpg" alt="Ramazan  Special Food from Food Gurus" width="114" height="95" style="display: block; border: 0; outline: none;"></td>
                                </tr>
                                <tr>
                                  <td  align="center" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:13px; color:#383737;">Ramazan  Special Food <br/>
                                    from Food Gurus</td>
                                </tr>
                              </table></td>
                            <td align="center" valign="top" style="padding:0 20px;" class="fullwidth-lhspad"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" style="padding-bottom: 18px;"><img src="images/iftar_icon_v2.jpg" alt="Skin Safe Colors" width="106" height="92" style="display: block; border: 0; outline: none;"></td>
                                </tr>
                                <tr>
                                  <td  align="center" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:13px; color:#383737;">Skin Safe Colors</td>
                                </tr>
                              </table></td>
                            <td align="center" valign="top" style="padding:0 20px;" class="fullwidth-lhspad"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="top" style="padding-bottom: 15px;"><img src="https://gallery.mailchimp.com/19c249250233e6254795b8930/images/24e64965-fb53-4078-b791-aaf6ff9ba0b7.jpg" alt="Decorations For Your Cafeteria" width="114" height="95" style="display: block; border: 0; outline: none;"></td>
                                </tr>
                                <tr>
                                  <td  align="center" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:13px; color:#383737;">Decorations For Your Cafeteria</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table align="center" cellpadding="0" cellspacing="0" width="100%" class="menu-section">
                          <tr>
                            <td align="left" valign="top" class="fullwidth" width="90%"><table align="center" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:18px; color:#ee5a14; padding: 10px 0; border-top: 2px solid #ee5b15;"> Holi Special Menu Recommendations: (INR 200 - 350) </td>
                                </tr>
                                <tr>
                                  <td style="border-bottom: 2px solid #ee5b15;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" valign="top" class="fullwidth"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" style="padding-right: 20px;"><img src="images/iftar_celb.png" width="110" height="73" style="display: block; border: 0;"></td>
                                              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td align="left" valign="top" class="fullwidth"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" class="lhs_pad"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                </table></td>
                                              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:14px; color:#383737; padding-bottom: 5px;">Gulab pudina ras</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:12px; color:#000000; padding-bottom: 20px; padding-top: 20px;" class="support-text"> Our Support Team is a call away to help you organize the best Iftar Party at your office. What are you waiting for? Call us at 08039510987. </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td bgcolor="#363635" align="center" valign="top" style="font-family: MyriadPro, Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff; padding-top:10px; padding-bottom:10px;"><a href="https://www.tonguestun.com/" target="_blank" style="color:#ffffff; text-decoration:none;" alias="website link">www.Tongue<span style="color: #ee5a14;">Stun</span>.com</a></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>